<html>
<link rel="stylesheet" href="../assets/css/perso.css" type="text/css" />

<head>
    <title> mikasa ackerman</title>
</head>

<body>
    <h1>mikasa ackerman</h1>
    <h5><a href="snk2.html"><img src="../assets/img/Logo.png" alt="Image" height="102" width="315"></a></h5>
    <di id="mikasa">
        <img src="../assets/img/Mikasa_Ackerman.png" alt="Image" height="400" width="400">
    </di>
    <h2>age:</h2>
    <p>15 ans</p>
    <h2>taille:</h2>
    <p>170 cm</p>
    <h2>poid:</h2>
    <p>68 Kg</p>
    <h2>parents:</h2>
    <ul>
        <li>Grisha Jäger (père adoptif)</li>
        <li>Carla Jäger (mère adoptif)</li>
    </ul>
    <h2>affiliation:</h2>
    <P>Bataillon d'exploration</P>
    <h2>caractére:</h2>
    <p>Mikasa a un sens aigu du bien et du mal,
        mais elle se montre aussi très protectrice envers Eren et fait tout ce qu'elle peut pour lui conseiller de
        suivre ce qu'elle estime être la bonne voie.
        Malgré cela, elle est tout à fait consciente qu'elle ne peut pas toujours influencer Eren dans ses différentes
        décisions.</p>
</body>

</html>